.projects{
    .cards{
        margin-top: 3rem;
        display: grid;
        justify-content: center;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-auto-rows: 180px;
        
        .card{
            position: relative;
            width: 320px;
            height: 160px;
            perspective: 1000px;
            box-shadow: 2px 2px 16px rgba(0, 0, 0, .2);
            
            .card-inner{
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            
                .card-front, .card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden; /* Safari */
                    backface-visibility: hidden;
                }
    
                .card-back {
                    background-color:  rgba(0, 9, 26, .3);
                    transform: rotateY(180deg);

                    a{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-decoration: none;
                        color: white;
                        padding: .6rem 2rem;
                        border-radius: 12px;
                        border: 1px solid rgb(0, 9, 26);
                        transition: all .6s ease-in-out;

                        &:hover{
                            background-color: #54b3d6;
                        }
                    }
                }
            }

            &:hover .card-inner {
                transform: rotateY(180deg);
            }

            img{
                width: 320px;
            }  
        }
    }
}